<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="../../css/mui.min.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <style>
    	.mui-scroll{top: 100px;padding-bottom: 100px;}
    	.mui-pull-left img{height: 25px;position: relative;top: 8px;left: 10px;}
    	.list_ul li{padding: 15px;box-sizing: border-box;margin-bottom: 15px;border-radius: 6px;}
    	.list_ul li:nth-child(1){background: #FFF3E2;}
    	.list_ul li:nth-child(2){background: pink;}
    	.user_img{width: 45px;height: 45px;margin-right: 5px;}
    	.user_img img{width: 100%;height: 100%;border-radius: 50%;}
    	.gz{width: 70px;height: 28px;margin-left: 5px;background: #FF6D6E;color: #fff;text-align: center;line-height: 28px;border-radius: 14px;margin-top: 6px;font-size: 14px;}
    	.wid{width: 100%;}
    	.fb_title{margin: 5px 0;}
    	.logos{width: 50px;height: 50px;position: relative;margin-right: 5px;}
    	.logos img{width: 100%;height: 100%;}
    	.li{background: #FAA048;padding: 5px;box-sizing: border-box;border-radius: 6px;box-shadow: 0 0 4px 1px #E8C7A5;position: relative;margin-top: 3px;left: -5vw;}
    	.li *{color: #fff;}
    	.pp{position: absolute;width: 35px !important;height: 35px !important;left: 5px;top: 5px;}
    	.smll{width: 18px;margin-right: 5px;vertical-align: top;}
    	.logo2{width: 100px;position: relative;top: 5px;}
    	.swip{width: 90px;display: inline-block;background: #FF6D6E;color: #fff;line-height: 30px;border-radius: 20px;border: 1px solid #F6F5F3;text-indent: 15px;}
    	.swip_active{background: #fff;border: 1px solid #fff;position: relative;left: 30px;color: #FF6D6D;width: 70px;text-indent: 0px;}
    	.liner{position: absolute;width: calc(100% + 20px);height: 1px;background: #DCDADB;bottom: 0;left: -10px;}
    	.top_nav{position: relative;padding: 6px 0;background: #68BEFB;border-radius: 6px;width: 80%;margin: 10px auto;}
    	.right_p{width: 62px;background: #5DD454;position: absolute;top: 0;height: 60px;right: 0;border-bottom-right-radius: 6px;border-top-right-radius: 6px;padding: 15px;box-sizing: border-box;}
    	.width-120{width: 120%;}
    	.mui-bar-nav{box-shadow: none;}
    	.df{height: 45px;background: #FF6E6E;position: fixed;width: 100%;top: 44px;left: 0;z-index: 100;}
    	.swip:first-child{margin-left: -30px;}
    </style>
</head>
<body style="background: #fff;">
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-pull-left"><img src="../../image/addfirends.png"/></a>
	    <h1 class="mui-title">
	    	<span class="swip swip_active open" data-url = "friends.html" data-id = "friends">动态</span><span class="swip open" data-url = "nearby.html" data-id = "nearby">附近</span>
	    </h1>
	    <a class="mui-pull-right play"><img src="../../image/right_top.png"/></a>
	</header>
	<div class="mui-content">
		<div class="df">
			<div class="flex just-around top_nav">
	    		<div class="hover flex1 mui-text-center open" data-url="../home/creat_story.html" data-id="creat_story" style="border-right: 2px solid #B2DFFE;"><img class="logo2" src="../../image/addjia.png"/></div>
	    		<div class="hover flex1 mui-text-center open" data-url="../home/creat_story.html" data-id="creat_story"><img class="logo2" src="../../image/wirt.png"/></div>
	    	</div>
		</div>
		<div class="mui-scroll-wrapper">
		    <div class="mui-scroll">
		    	<ul class="list_ul">
		    		<li class="flex">
		    			<div class="user_img"><img src="../../image/tx.png"/></div>
		    			<div class="flex1">
		    				<div class="flex1">
		    					<div class="flex">
		    						<div class="flex1">
			    						<div style="margin-top: 3px;"><span style="color: #6E8CB5;margin-right: 5px;">小冉</span><span style="color: #727274;">分享单曲：</span></div>
			    						<div style="font-size: 12px;color: #AFAFB1;">最近</div>
			    						<div class="fb_title">伟大的渺小。</div>
			    						<div class="flex flex-wrap">
				    						<div class="wid"><img class="width-120" src="../../image/fb.png"/></div>
				    					</div>
			    					</div>
			    					<div class="gz hover">已关注</div>
		    					</div>
		    				</div>
		    				<div class="flex1">
		    					<div class="flex li hover play">
		    						<div class="logos"><img src="../../image/img5.png"/><img class="pp" src="../../image/pp.png"/></div>
		    						<div class="flex1" style="margin-top: 4px;">
		    							<div>伟大的渺小</div>
		    							<div style="font-size: 14px;">林俊杰</div>
		    						</div>
		    						<div class="right_p"><img class="width-100" src="../../image/play4.png"/></div>
		    					</div>
		    					<div class="flex just-between mt-15">
		    						<div class="color-hui"><img class="smll" src="../../image/zan.png"/>896</div>
		    						<div class="color-hui"><img class="smll" src="../../image/talk.png"/>36</div>
		    						<div class="color-hui"><img class="smll" src="../../image/shar.png"/>98</div>
		    						<div class="color-hui"><img style="position: relative;top: 10px;" class="smll" src="../../image/morn.png"/></div>
		    					</div>
		    				</div>
		    			</div>
		    		</li>
		    		<li class="flex">
		    			<div class="user_img"><img src="../../image/tx2.png"/></div>
		    			<div class="flex1">
		    				<div class="flex1">
		    					<div class="flex">
		    						<div class="flex1">
			    						<div style="margin-top: 3px;"><span style="color: #6E8CB5;margin-right: 5px;">小冉</span><span style="color: #727274;">分享单曲：</span></div>
			    						<div style="font-size: 12px;color: #AFAFB1;">最近</div>
			    						<div class="fb_title">伟大的渺小。</div>
			    						<div class="flex flex-wrap">
				    						<div class="wid"><img class="width-120" src="../../image/fb.png"/></div>
				    					</div>
			    					</div>
			    					<div class="gz hover">已关注</div>
		    					</div>
		    				</div>
		    				<div class="flex1">
		    					<div class="flex li hover play">
		    						<div class="logos"><img src="../../image/img5.png"/><img class="pp" src="../../image/pp.png"/></div>
		    						<div class="flex1" style="margin-top: 2px;">
		    							<div>伟大的渺小</div>
		    							<div style="font-size: 14px;color: #828284;">林俊杰</div>
		    						</div>
		    						<div class="right_p"><img class="width-100" src="../../image/play4.png"/></div>
		    					</div>
		    					<div class="flex just-between mt-15">
		    						<div class="color-hui"><img class="smll" src="../../image/zan.png"/>896</div>
		    						<div class="color-hui"><img class="smll" src="../../image/talk.png"/>36</div>
		    						<div class="color-hui"><img class="smll" src="../../image/shar.png"/>98</div>
		    						<div class="color-hui"><img style="position: relative;top: 10px;" class="smll" src="../../image/morn.png"/></div>
		    					</div>
		    				</div>
		    			</div>
		    		</li>
		    	</ul>
		    </div>
		</div>
	</div>
	<footer id="3"></footer>
</body>
<script type="text/javascript" src="../../js/mui.min.js" ></script>
<script type="text/javascript" src="../../js/common.js" ></script>
</html>