<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="../../css/mui.min.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <style>
    	.mui-scroll{top: 44px;padding: 10px;padding-bottom: 54px;box-sizing: border-box;}
    	.mui-pull-left img{height: 25px;position: relative;top: 8px;left: 10px;}
    	.swip{width: 90px;display: inline-block;background: #FF6D6E;color: #fff;line-height: 30px;border-radius: 20px;border: 1px solid #F6F5F3;text-indent: -15px;}
    	.swip_active{background: #fff;border: 1px solid #fff;position: relative;left: -30px;color: #FF6D6D;width: 70px;text-indent: 0px;}
    	.swip:first-child{margin-left: 30px;}
    </style>
</head>
<body style="background: #fff;">
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-pull-left"><img src="../../image/addfirends.png"/></a>
	    <h1 class="mui-title">
	    	<span class="swip open" data-url = "friends.html" data-id = "friends">动态</span><span class="swip swip_active open" data-url = "nearby.html" data-id = "nearby">附近</span>
	    </h1>
	    <a class="mui-pull-right play"><img src="../../image/right_top.png"/></a>
	</header>
	<div class="mui-content">
		<div class="mui-scroll-wrapper">
		    <div class="mui-scroll">
		    	<div><img src="../../image/fujing.png" class="width-100"/></div>
		    </div>
		</div>
	</div>
	<footer id="3"></footer>
</body>
<script type="text/javascript" src="../../js/mui.min.js" ></script>
<script type="text/javascript" src="../../js/common.js" ></script>
<script type="text/javascript" charset="utf-8">
  	
</script>
</html>