<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="../../css/mui.min.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <style>
    	.mui-scroll{top: 44px;padding-bottom: 40px;}
    	.right{float: right;width: 30px;margin-right: 10px;margin-top: 20px;}
    	.left_nav{position: relative;}
    	.xf{position: absolute;right: 10px;width: 100px;line-height: 36px;background: #eee;text-align: center;padding: 10px 0;border: 1px solid #D7D7D7;text-indent:0;font-size: 16px;top: 50px;display: none;}
    	.div{width: 46vw;height: 46vw;position: relative;top: -190vw;margin-bottom: 1.5vw;}
    	.div:nth-child(2n-1){margin-right: 2.5vw;}
    	.play2{width: 10vw;height: 10vw;top: 2vw;right: 2vw;position: absolute;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">推荐</h1>
	    <a class="mui-pull-right play"><img src="../../image/right_top.png"/></a>
	</header>
	<div class="mui-content">
		<div class="mui-scroll-wrapper">
		    <div class="mui-scroll">
		    	<!--导航-->
				<div style="position: relative;">
					<img src="../../image/tuijian.png" class="width-100"/>
					<div style="position: absolute;" class="flex flex-wrap">
						<div class="div open" data-url="recommend_morn.html" data-id="recommend_morn">
							<div class="play2"></div>
						</div>
						<div class="div open" data-url="recommend_morn.html" data-id="recommend_morn">
							<div class="play play2"></div>
						</div>
						<div class="div open" data-url="recommend_morn.html" data-id="recommend_morn">
							<div class="play play2"></div>
						</div>
						<div class="div open" data-url="recommend_morn.html" data-id="recommend_morn">
							<div class="play2"></div>
						</div>
						<div class="div open" data-url="recommend_morn.html" data-id="recommend_morn">
							<div class="play2"></div>
						</div>
						<div class="div open" data-url="recommend_morn.html" data-id="recommend_morn">
							<div class="play play2"></div>
						</div>
						<div class="div open" data-url="recommend_morn.html" data-id="recommend_morn">
							<div class="play play2"></div>
						</div>
						<div class="div open" data-url="recommend_morn.html" data-id="recommend_morn">
							<div class="play2"></div>
						</div>
					</div>
					
				</div>
		    </div>
		</div>
	</div>
	<footer id="1"></footer>
</body>
<script type="text/javascript" src="../../js/mui.min.js" ></script>
<script type="text/javascript" src="../../js/common.js" ></script>
</html>