<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="../../css/mui.min.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <style>
    	body,.mui-content{background: #fff;}
    	.mui-scroll{top: 44px;padding-bottom: 90px;}
    	.right{float: right;width: 30px;margin-right: 10px;margin-top: 20px;}
    	.left_nav{position: relative;}
    	.xf{position: absolute;right: 10px;width: 100px;line-height: 36px;background: #eee;text-align: center;padding: 10px 0;border: 1px solid #D7D7D7;text-indent:0;font-size: 16px;top: 50px;display: none;}
    	.mui-backdrop{background: rgba(0,0,0,.6);display: none;}
    	.xq div{margin: 20px 15px;}
    	.change{position: absolute;width: 100%;top: 0;background: #fff;border-radius: 5px;height: 0;}
    	.look{margin-top: 10px;}
    	.look *{color: #888;font-size: 14px;}
    	.user{margin-top: 10px;}
    	.user_img{width: 60px;margin-right: 15px;}
    	.logos{width: 50px;height: 50px;position: relative;margin-right: 5px;}
    	.logos img{width: 100%;height: 100%;}
    	.pp{position: absolute;width: 35px !important;height: 35px !important;left: 5px;top: 5px;}
    	.right_p{width: 62px;background: #5DD454;position: absolute;top: 0;height: 60px;right: 0;border-bottom-right-radius: 6px;border-top-right-radius: 6px;padding: 15px;box-sizing: border-box;}
    	.li{background: #FAA048;padding: 5px;box-sizing: border-box;border-radius: 6px;box-shadow: 0 0 4px 1px #E8C7A5;position: relative;margin-top: 3px;width: 90%;margin: 10px auto;}
    	p{font-size: 15px;color: #333;}
    	.share{position: fixed;bottom: 54px;width: 100%;background: #fff;z-index: 999;padding: 10px;box-sizing: border-box;}
    	.share2 div{margin: 0 5vw;}
    	.talk_list_img{width: 60px;height: 60px;margin-right: 15px;}
    	.talk_list_img img{width: 100%;height: 100%;}
    	.talk_title{background: #E5E5E5;width: 100vw;position: relative;left: -10px;line-height: 36px;text-indent: 20px;font-size: 14px;color: #7E7E7E;}
    	.talk_ul{max-height: 50vh;overflow-y: auto;overflow-x: hidden;display: none;}
    	.talk_ul li{padding: 10px 0;border-bottom: 1px solid #D9D9D9;}
    	.time{font-size: 12px;color: #888;}
    	.text{font-size: 14px;color: #666;line-height: 16px;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">故事</h1>
	    <a class="mui-pull-right"><img src="../../image/email.png" style="width: 30px;height: auto;position: relative;top:12px;"/></a>
	</header>
	<div class="mui-content">
		<div class="mui-scroll-wrapper">
		    <div class="mui-scroll">
		    	<!--导航-->
				<h2>背影</h2>
				<div class="flex just-between look">
					<div>2017-5-23</div>
					<div>14:55</div>
					<div>阅读：56123</div>
				</div>
				<div class="user flex align-center">
					<div class="user_img"><img src="../../image/touxiang.png" class="width-100"/></div>
					<div>名字名字</div>
				</div>
				<div class="flex li hover play">
					<div class="logos"><img src="../../image/img5.png"/><img class="pp" src="../../image/pp.png"/></div>
					<div class="flex1" style="margin-top: 4px;">
						<div class="color-fff">伟大的渺小</div>
						<div style="font-size: 14px;color: #fff;">林俊杰</div>
					</div>
					<div class="right_p"><img class="width-100" src="../../image/play4.png"/></div>
				</div>
				<p>不明飞行物（体）即未确认飞行物（体）（Unidentified flying object，缩写：UFO），是指不明来历、不明性质，漂浮及飞行在天空的物体，台湾称为幽浮。</p>
				<p>UFO现象大体分为四类：已知自然现象的误认，未知自然现象，未知自然生物，第四类是指有明显智能飞行能力、空军所制造的没公开的有高性能的飞行器，即一些空军没公开的实验性的圆盘飞行器（Circular Disc Aerocraft）——可见，不明飞行物与外星飞行物不能划等号。</p>
				<div><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3244942469,4015861875&fm=200&gp=0.jpg" class="width-100"/></div>
				<p>飞碟：指来自其他星球的太空船，而UFO的范围广泛得多。20世纪40年代开始，美国上空发现会发光的圆盘飞行器，当时的报纸把它称为“椭圆形的发光体”，这是当代对不明飞行物的兴趣的开端，后来人们着眼于世界各地的不明飞行物报告，但至今尚未发现能让科学界普遍接受的说明它们来自地外文明的证据。UFO一词源于美国空军的“蓝皮书计划”，该计划的第一任负责人是爱德华·鲁佩尔特上尉，他正式发明“UFO”一词（直译为不明飞行物），取代了当时所用不准确而且有暗示性的“飞碟”一词。</p>
		    </div>
		</div>
	</div>
	<div class="share">
		<div class="share2 flex just-around align-center">
			<div><img src="../../image/s_zan.png" class="width-100"/></div>
			<div><img style="position: relative;top: 2px;" src="../../image/s_xihuan.png" class="width-100"/></div>
			<div id="talk"><img style="position: relative;top: 2px;" src="../../image/s_pinglun.png" class="width-100 hover"/></div>
			<div><img src="../../image/s_zhuanfa.png" class="width-100"/></div>
		</div>
		<ul class="talk_ul">
			<div class="talk_title">精彩评论</div>
			<li class="flex">
				<div class="talk_list_img"><img src="../../image/touxiang.png"/></div>
				<div class="flex1">
					<div class="flex just-between">
						<div>名字</div>
						<div><img src="../../image/s_zan.png" style="width: 40px;"/></div>
					</div>
					<div class="time">2013-5-6</div>
					<div class="text">真正的猛士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。</div>
					<div style="text-align: right;">----鲁迅</div>
				</div>
			</li>
			<li class="flex">
				<div class="talk_list_img"><img src="../../image/touxiang.png"/></div>
				<div class="flex1">
					<div class="flex just-between">
						<div>名字</div>
						<div><img src="../../image/s_zan.png" style="width: 40px;"/></div>
					</div>
					<div class="time">2013-5-6</div>
					<div class="text">真正的猛士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。</div>
					<div style="text-align: right;">----鲁迅</div>
				</div>
			</li>
			<li class="flex">
				<div class="talk_list_img"><img src="../../image/touxiang.png"/></div>
				<div class="flex1">
					<div class="flex just-between">
						<div>名字</div>
						<div><img src="../../image/s_zan.png" style="width: 40px;"/></div>
					</div>
					<div class="time">2013-5-6</div>
					<div class="text">真正的猛士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。</div>
					<div style="text-align: right;">----鲁迅</div>
				</div>
			</li>
			<li class="flex">
				<div class="talk_list_img"><img src="../../image/touxiang.png"/></div>
				<div class="flex1">
					<div class="flex just-between">
						<div>名字</div>
						<div><img src="../../image/s_zan.png" style="width: 40px;"/></div>
					</div>
					<div class="time">2013-5-6</div>
					<div class="text">真正的猛士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。</div>
					<div style="text-align: right;">----鲁迅</div>
				</div>
			</li>
			<li class="flex">
				<div class="talk_list_img"><img src="../../image/touxiang.png"/></div>
				<div class="flex1">
					<div class="flex just-between">
						<div>名字</div>
						<div><img src="../../image/s_zan.png" style="width: 40px;"/></div>
					</div>
					<div class="time">2013-5-6</div>
					<div class="text">真正的猛士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。</div>
					<div style="text-align: right;">----鲁迅</div>
				</div>
			</li>
			<li class="flex">
				<div class="talk_list_img"><img src="../../image/touxiang.png"/></div>
				<div class="flex1">
					<div class="flex just-between">
						<div>名字</div>
						<div><img src="../../image/s_zan.png" style="width: 40px;"/></div>
					</div>
					<div class="time">2013-5-6</div>
					<div class="text">真正的猛士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。</div>
					<div style="text-align: right;">----鲁迅</div>
				</div>
			</li>
		</ul>
		
	</div>
	<footer id="1"></footer>
</body>
<script type="text/javascript" src="../../js/mui.min.js" ></script>
<script type="text/javascript" src="../../js/common.js" ></script>
<script type="text/javascript" src="../../js/jquery-3.2.1.min.js" ></script>
<script type="text/javascript" charset="utf-8">
	mui.plusReady(function(){
		mui("div").on("tap","#talk",function(e){
			e.stopPropagation();
			$(".talk_ul").slideToggle(300);
		})
	})
  	
</script>
</html>